{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeChat": {
    "Configurations": {
      "WeChat": {
        "AppId": "AppId",
        "Secret": "Secret"
      },
      "WeChatPay": {
        "AppId": "AppId",
        "Secret": "Secret"
      }
    }
  }
}
